@media ( max-width: 667px )
    .drop
        width: 100%

    .center
        padding-left: 16px
        padding-right: 16px

    .header
        &__box
            display: none
            &_nav
                padding: 0 16px 16px
                justify-content: space-around
                display: flex

    .promo
        &__img
            display: none
        &__left
            width: 0
        &__right
            width: 100%
            height: 363px

    .catalog
        padding-top: 64px
        flex-direction: column
        &__item:not(:last-child)
            margin-right: 0
            margin-bottom: 32px
        &-block
            margin-top: 32px
        &-big
            height: 111px
            background-image: url(img/catalog_big.png)
            background-size: cover
            background-position: center
            margin-left: 16px
            margin-right: 16px
            &__img
                display: none

    .product
        width: 100%
	
    .cart-content
        padding: 39px 8px 8px 8px

    .cart-product
        max-width: 370px

    .card__content
        padding: 14px 17px
	
    .card__heading
        font-size: 16px
        line-height: 19px
        font-weight: 400
        width-max: 150px
        margin-bottom: 25px

    .buttons
        margin: 30px 0px 48px

    .shipping__main
        flex-direction: column
	
    .shipping__form
        margin-bottom: 48px
	
    .checkout
        width: 100%
        padding: 43px
        margin: 0 0 96px 0
        &__button
            width: 263px

    .footer
        &__bottom
            height: 143px
            flex-direction: column-reverse
            padding-top: 43px
            padding-bottom: 9px
