@media ( max-width: 1023px )
    .center
        padding-left: calc(50% - 369px)
        padding-right: calc(50% - 369px)

    .catalog
        padding-top: 20px

    .subscribe
        flex-direction: column
        &__left
            width: 100%
            padding-top: 64px
            padding-bottom: 64px

        &__right
            padding-top: 0
			
    .page-content
        max-width: 768px
		
    .cart-content
        padding-top: 59px
        +centerFlex()	
			
    .card__img
        max-width: 144px
        max-height: 188px	
	
    .shipping
        width: 100%	
        &__main
            +onthesides()
        &__form
            margin-bottom: 128px	
    
    .checkout
        margin-left: 16px

    .buttons
        margin: 62px 130px 64px