.slider
    background: #F7F7F7
    height: 777px

.page-content
    border: $border
    background-color: #fff
    width: 1140px
    margin: 0 auto
    padding-top: 64px
    padding-bottom: 64px
    text-align: center
    margin-top: -65px

    &__heading
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        width: $widthTextProduct
        margin: 0 auto

    &__text
        text-align: center
        color: #5E5E5E
        +centerText($widthTextProduct)
