@import vars
@import mixins
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    min-height: 100%
		
summary
    outline: none

    &::-webkit-details-marker
        display: none

a
    text-decoration: none

input [type="number"]
    width: 24px
	
.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background-color: #222
    height: 75px
    align-items: center
    position: relative
    +onthesides()

    &__search
        margin-left: 41px

    &__accoutn
        margin-left: 34px
        margin-right: 34px

    &__right
        display: flex
        align-items: center

    &__box
        display: block
        &_nav
            display: none

#switcher
    position: absolute
    left: -99999999px
    visibility: hidden
    &:checked ~ .drop
        opacity: 1
        visibility: visible

.drop
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 37px 32px
    position: absolute
    top: 75px
    right: 0
    opacity: 0
    visibility: hidden
    width: $widthMenu
    height: 768px
    transition: opacity .4s
    z-index: 1
    &__box
        margin-top: 20px
    &__name
        font-weight: bold
        color: #000000
    &__heading
        color: $colorSelect
        transition: all 0.3s
        &:hover
            text-decoration: underline
    &__ul
        list-style-type: none
        padding-left: 20px
        margin-top: 12px
    &__link
        color: #6F6E6E
        margin-bottom: 11px
        display: block
        transition: all 0.3s
        &:hover
            color: $colorSelect

.promo
    background: rgba(113, 103, 105, 0.08)
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex

    &__left
        width: 50%

    &__img
        width: 100%

    &__right
        width: 50%
        background: #F1E4E6
        display: flex
        align-items: center
        padding-left: 64px

.catalog
    +onthesides()
    padding-top: 64px

    &__item
        position: relative

    &__item:not(:last-child)
        margin-right: 30px

    &__content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        +centerFlex()

    &__img
        width: 100%

    &-big
        margin-top: 30px

    &-big__img
        width: 100%

    &__button 
        display: block
        text-decoration: none
        border: 1px solid #FF6A6A
        line-height: 19px
        text-align: center
        font-size: 16px
        color: #F26376
        padding: 14px 38px
        margin: 0 auto
        max-width: 211px

.product-box
    padding-top: 97px

    &__heading,

    &__text
        text-align: center

.product
    width: 360px
    background: #F8F8F8
    position: relative
    transition: all 0.3s

    &:hover .product__img
        filter: brightness(50%)

    &:hover .product__add
        display: flex

    &_mb
        margin-bottom: 30px

    &__img
        width: 100%

    &-content
        padding-top: 48px
        flex-wrap: wrap
        +onthesides()

    &__info
        padding: 24px 16px 20px

    &__text
        margin-top: 12px
        margin-bottom: 18px

    &__add
        position: absolute
        top: 188px
        left: 111px
        width: 139px
        height: 44px
        border: 1px solid white
        align-items: center
        justify-content: center
        display: none
        transition: all 0.3s

    &__add:hover
        box-shadow: 0 0 5px #fff

.benefit 
    background: #222224
    display: grid
    grid-template-areas: "item item item"
    grid-gap: 30px
    padding: 103px 230px
    margin-top: 95px

    &__item 
        margin: 18px
        display: flex
        position: relative
        flex-direction: column
        justify-content: center
        color: #FBFBFB

    &__h 
        font-size: 20px
        line-height: 24px
        margin-top: 28px
        margin-bottom: 16px

    &__img 
        max-width: 47px
        max-height: 40px

.subscribe
    height: 448px
    background-image: url(img/photo_subscribe.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom
    display: flex

    &__left
        width: 50%
        +centerFlex()

    &__right
        @extend .subscribe__left

    &__text
        width: 75%
        text-align: center

    &__button
        background: #F16D7F
        width: 100px
        height: 49px
        background-color: $colorSelect
        border-top-right-radius: 24px
        border-bottom-right-radius: 24px
        transition: all 0.3s
        &:hover
            background-color: $colorSelect - #111

.footer__bottom
    height: 79px
    background-color: #222
    align-items: center
    color: white
    +onthesides()

.footer__icons
    display: flex
    flex-direction: row

.footer__icon
    display: block
    width: 32px
    height: 32px
    background-color: #fff
    color: black
    text-align: center
    line-height: 32px
    transition: all 0.3s
    margin-left: 7px

    &:hover
        background-color: $colorSelect
        color: #fff

/* Стили каталог */

@import catalog

// Стили товар каталога

@import product

// Стили корзины
@import cart

@import m768

@import m375
